<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_420"
    android:paddingTop="@dimen/dp_20"
    android:layout_marginTop="@dimen/dp_20"
    android:background="@color/c_ffffff"
    >
    <TextView
        android:textColor="@color/c_707070"
        android:id="@+id/tv_manufacturer"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Brand_manufacturer_direct_supply"
        />
    <ImageView
        android:id="@+id/img_right"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_alignParentRight="true"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/play_circle"
        />
    <TextView
        android:layout_marginRight="@dimen/dp_20"
        android:layout_toLeftOf="@id/img_right"
        android:textSize="@dimen/sp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/More_recommended"
        />

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_manufacturer"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_20" />
    <TextView
        android:id="@+id/tv_more_price"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_below="@id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_alignRight="@id/img_wifi"
        android:layout_below="@id/tv_more"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/icon_new"
        />
    <ImageView
        android:background="@drawable/place"
        android:id="@+id/img_wifi"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/tv_more_price"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_100"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignLeft="@id/img_mujj"
        android:id="@+id/tv_mujj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_manufacturer"
        android:textSize="@dimen/sp_20" />
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/tv_mujj"
        android:layout_alignLeft="@id/tv_mujj"
        android:id="@+id/tv_mujj_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_alignRight="@id/img_mujj"
        android:layout_below="@id/tv_mujj"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/icon_new"
        />
    <ImageView
        android:id="@+id/img_mujj"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_toRightOf="@id/img_wifi"
        android:layout_alignTop="@id/img_wifi"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/place"
        />
    <TextView
        android:id="@+id/tv_aimu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_wifi"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:textSize="@dimen/sp_20" />
    <TextView
        android:id="@+id/tv_aimu_price"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_below="@id/tv_aimu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_alignRight="@id/img_aimu"
        android:layout_below="@id/tv_aimu"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/icon_new"
        />
    <ImageView
        android:id="@+id/img_aimu"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_below="@id/tv_aimu_price"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/place"
        />
    <TextView
        android:id="@+id/tv_neiye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_mujj"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignLeft="@id/img_mujj"
        android:textSize="@dimen/sp_20" />
    <TextView
        android:layout_below="@id/tv_neiye"
        android:layout_alignLeft="@id/tv_neiye"
        android:id="@+id/tv_neiye_price"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:layout_alignRight="@id/img_neiye"
        android:layout_below="@id/tv_aimu"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:background="@mipmap/icon_new"
        />
    <ImageView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/tv_neiye_price"
        android:id="@+id/img_neiye"
        android:layout_alignLeft="@id/img_mujj"
        android:layout_width="@dimen/dp_150"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/place"
        />
</RelativeLayout>
